html
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*
  box-sizing: border-box;


a
  text-decoration: none


img
  display: block
  width: 100%
  height: auto


.link
  color: rgb(68, 68, 68)
  font-size: 1rem
  font-weight: 700


.clearfix
  &::before,
  &::after
    content: ''
    display: table

  &::after
    clear: both

.container
  position: relative
  width: 100%
  min-height: 100vh
  padding: 50px
  background-color: #e7e7e7

.page-enter-active, .page-leave-active
  transition: opacity .5s

.page-enter, .page-leave-active
  opacity: 0